{
  "name": "gulp-i1337n",
  "version": "0.1.0",
  "description": "Static i18n for Gulp! :fire:",
  "main": "src/index.js",
  "scripts": {
    "test": "tape tests/*.spec.js",
    "test:coverage": "nyc --reporter=lcov > coverage.lcov npm test",
    "lint": "eslint 'src/**/*.js'",
    "prepare": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreqizer/gulp-i1337n.git"
  },
  "keywords": [
    "i18n",
    "gulp"
  ],
  "author": "oreqizer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oreqizer/gulp-i1337n/issues"
  },
  "homepage": "https://github.com/oreqizer/gulp-i1337n#readme",
  "dependencies": {
    "babel-generator": "^6.25.0",
    "babel-traverse": "^6.25.0",
    "babel-types": "^6.25.0",
    "babylon": "^6.17.4",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "event-stream": "^3.3.4",
    "nyc": "^11.0.3",
    "prettier": "^1.5.3",
    "tape": "^4.7.0"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  },
  "files": [
    "src",
    "README.md"
  ]
}
